spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/alextaxi
spring.datasource.username=postgres
spring.datasource.password=1234