spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
spring.freemaker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.datasource.url=jdbc:postgresql://localhost/alextaxi
spring.datasource.username=postgres
spring.datasource.password=1234